<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Documents\INPUTVLOGIC.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,150)" to="(1240,230)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(830,370)" to="(1140,370)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(1300,370)" to="(1300,440)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(420,80)" to="(420,490)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(300,80)" to="(300,500)"/>
    <wire from="(210,480)" to="(560,480)"/>
    <wire from="(380,80)" to="(380,500)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(340,80)" to="(340,510)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(30,220)" to="(30,330)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(1140,370)" to="(1300,370)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(30,330)" to="(30,520)"/>
    <wire from="(860,200)" to="(860,400)"/>
    <wire from="(20,190)" to="(20,200)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(670,590)" to="(920,590)"/>
    <wire from="(1140,230)" to="(1240,230)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(1070,430)" to="(1230,430)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(840,280)" to="(840,400)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(1010,100)" to="(1010,150)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(460,180)" to="(580,180)"/>
    <wire from="(30,520)" to="(140,520)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(500,170)" to="(590,170)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(1220,150)" to="(1240,150)"/>
    <wire from="(800,70)" to="(850,70)"/>
    <wire from="(30,330)" to="(90,330)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(850,70)" to="(850,400)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(650,280)" to="(840,280)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(660,80)" to="(660,170)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(1140,230)" to="(1140,370)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(970,30)" to="(1040,30)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(1040,30)" to="(1040,80)"/>
    <wire from="(20,190)" to="(150,190)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <comp lib="7" loc="(570,520)" name="main">
      <a name="label" val="Input logic"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD(SBR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD[9]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR[7]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR[11-14]"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Constant"/>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SBR[OUTPUT]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1270,440)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter"/>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAR[OUTPUT]"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(210,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[4]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[5]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR[8]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="CAR[INPUT]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CD[10]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SBR[INPUT]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD[6]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
