<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,310)" to="(1350,310)"/>
    <wire from="(200,850)" to="(1350,850)"/>
    <wire from="(560,630)" to="(870,630)"/>
    <wire from="(470,380)" to="(470,510)"/>
    <wire from="(860,320)" to="(860,520)"/>
    <wire from="(850,550)" to="(850,750)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(1350,310)" to="(1350,850)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(200,520)" to="(200,850)"/>
    <wire from="(560,630)" to="(560,760)"/>
    <wire from="(970,450)" to="(1030,450)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(560,540)" to="(560,630)"/>
    <wire from="(580,370)" to="(810,370)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(870,550)" to="(870,630)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(560,540)" to="(840,540)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(860,320)" to="(950,320)"/>
    <wire from="(1350,310)" to="(1420,310)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(960,330)" to="(960,520)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(970,330)" to="(970,450)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(810,310)" to="(950,310)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <comp lib="0" loc="(1030,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="4" loc="(980,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,520)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
</project>
