<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(850,670)" to="(970,670)"/>
    <wire from="(370,100)" to="(370,550)"/>
    <wire from="(850,600)" to="(850,670)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(480,700)" to="(650,700)"/>
    <wire from="(140,530)" to="(140,610)"/>
    <wire from="(1300,570)" to="(1300,640)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(140,610)" to="(440,610)"/>
    <wire from="(1170,600)" to="(1230,600)"/>
    <wire from="(1020,630)" to="(1060,630)"/>
    <wire from="(140,140)" to="(620,140)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(310,1060)" to="(520,1060)"/>
    <wire from="(140,610)" to="(140,720)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(1130,520)" to="(1130,620)"/>
    <wire from="(1300,640)" to="(1330,640)"/>
    <wire from="(1370,630)" to="(1400,630)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(240,490)" to="(430,490)"/>
    <wire from="(950,130)" to="(950,590)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(470,600)" to="(850,600)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(240,130)" to="(620,130)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(830,660)" to="(830,1050)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(720,640)" to="(970,640)"/>
    <wire from="(1130,620)" to="(1230,620)"/>
    <wire from="(470,380)" to="(640,380)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(270,920)" to="(510,920)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(1280,650)" to="(1330,650)"/>
    <wire from="(650,130)" to="(950,130)"/>
    <wire from="(550,1050)" to="(830,1050)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(140,720)" to="(420,720)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(1400,640)" to="(1470,640)"/>
    <wire from="(540,910)" to="(740,910)"/>
    <wire from="(900,500)" to="(900,620)"/>
    <wire from="(140,210)" to="(140,390)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(480,510)" to="(660,510)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(740,650)" to="(970,650)"/>
    <wire from="(650,190)" to="(940,190)"/>
    <wire from="(240,680)" to="(240,830)"/>
    <wire from="(140,720)" to="(140,750)"/>
    <wire from="(240,830)" to="(330,830)"/>
    <wire from="(690,500)" to="(900,500)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(1360,660)" to="(1360,710)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(550,120)" to="(620,120)"/>
    <wire from="(310,820)" to="(310,1060)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(240,370)" to="(240,490)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(720,640)" to="(720,820)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(1060,600)" to="(1170,600)"/>
    <wire from="(540,820)" to="(720,820)"/>
    <wire from="(240,680)" to="(420,680)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,550)" to="(320,820)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(1130,680)" to="(1230,680)"/>
    <wire from="(140,390)" to="(140,530)"/>
    <wire from="(740,650)" to="(740,910)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(940,190)" to="(940,600)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(140,530)" to="(430,530)"/>
    <wire from="(1280,630)" to="(1330,630)"/>
    <wire from="(1400,630)" to="(1400,640)"/>
    <wire from="(1360,710)" to="(1370,710)"/>
    <wire from="(1170,600)" to="(1170,660)"/>
    <wire from="(360,830)" to="(510,830)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(270,100)" to="(270,920)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(670,370)" to="(930,370)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(700,630)" to="(970,630)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(240,490)" to="(240,680)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(930,370)" to="(930,610)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <comp lib="0" loc="(440,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="4" loc="(1370,630)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="1" loc="(1260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i)"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(1220,660)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,830)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR(i)"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="3" loc="(480,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DRTAC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(I)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
