<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(520,550)" to="(710,550)"/>
    <wire from="(220,520)" to="(220,720)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(970,360)" to="(970,580)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(220,520)" to="(310,520)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(970,580)" to="(1000,580)"/>
    <wire from="(220,720)" to="(1000,720)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(690,490)" to="(690,670)"/>
    <comp lib="0" loc="(170,450)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
</project>
