<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(290,60)" to="(290,330)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(250,120)" to="(250,550)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(390,440)" to="(530,440)"/>
    <wire from="(130,230)" to="(130,540)"/>
    <wire from="(130,170)" to="(520,170)"/>
    <wire from="(160,120)" to="(160,310)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,250)" to="(210,440)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
